{
  "name": "@shanoorabdul/ui-library",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Shanoor Abdul",

  "keywords": [
    "react",
    "typescript",
    "ui-library",
    "storybook",
    "components",
    "tailwindcss"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/Shanoor-Abdul/storybook-ui-library.git"
  },

  "homepage": "https://github.com/Shanoor-Abdul/storybook-ui-library",

  "type": "module",

  "main": "./dist/index.js",

  "types": "./types/index.d.ts",

  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],

  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },

  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },

  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "storybook": "^10.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.8"
  }
}